
waver.llm-provider=OpenAI
waver.output-path=/Users/sshaaf/git/java/waver-site/src/data/generated
waver.verbose=true
waver.output-format=MARKDOWN

# The nested properties are mapped to the nested static classes
# This is a clean way to handle provider-specific settings.
waver.openai.api-key=${OPENAI_API_KEY}
waver.gemini.api-key=${GEMINI_AI_KEY}


%dev.minio.endpoint=http://localhost:9000
%dev.minio.access-key=minioadmin
%dev.minio.secret-key=minioadmin
%dev.minio.bucket-name=waver-bucket
