# waver

./: .gitignore  .releaserc.json  CONTRIBUTORS.md  DEVELOPERS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: README.md  backend-build-and-push.yml  build-nextjs-site.yaml.yml  build.yml  cli-build.yml  semantic-release.yml  site-build-and-push.yml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/src/main/java/dev/shaaf/waver/backend/: WaverFunqy.java
backend/src/main/resources/: application.properties
cli/: build.gradle.kts  settings.gradle.kts
cli/src/main/java/dev/shaaf/waver/cli/: Main.java
core/: build.gradle.kts  settings.gradle.kts
core/src/main/java/dev/shaaf/waver/config/: AppConfig.java
core/src/main/java/dev/shaaf/waver/core/: PipelineContext.java  TaskPipeline.java
core/src/test/java/dev/shaaf/waver/core/: TaskPipelineTest.java
core/src/test/java/dev/shaaf/waver/files/: GitHubRepoFetcherTest.java
docs/: CONTRIBUTORS.md  DEPLOYMENT.md  DEVELOPERS.md  README-MAVEN.md
site/content/docs/My Project/: 1-Realm-Management.md  2-Client-Management.md  3-Role-Management.md  4-User-Management.md  5-Group-Management.md  6-Identity-Provider-Management.md  7-Authentication-Flow-Management.md  8-OpenShift-Deployment.md  9-Discourse-Search-Integration.md  index.md  waver-config.json
src/main/java/dev/shaaf/waver/: Main.java
src/main/java/dev/shaaf/waver/cli/: Application.java  CliArguments.java  ConfigurationFactory.java  Main.java  TutorialGenerator.java  WaverCliCommand.java
src/main/java/dev/shaaf/waver/cli/log/: ColorFormatter.java  LogConfig.java
src/main/java/dev/shaaf/waver/config/: AppConfig.java  MissingConfigurationException.java  ProviderConfig.java
src/main/java/dev/shaaf/waver/config/llm/: LLMProvider.java  ModelProviderFactory.java
src/main/java/dev/shaaf/waver/core/: CacheKey.java  Task.java  TaskPipeline.java  TaskRunException.java
src/main/java/dev/shaaf/waver/files/: FetchRepo.java  FileInputHandler.java  GitHubRepoFetcher.java
src/main/java/dev/shaaf/waver/llm/: LLMProvider.java  ModelProviderFactory.java  ModelType.java
src/main/java/dev/shaaf/waver/log/: ColorFormatter.java  LogConfig.java
src/main/java/dev/shaaf/waver/model/: Abstraction.java  AbstractionList.java  Chapter.java  ChapterList.java  CodeFile.java  Relationship.java  RelationshipAnalysis.java
src/main/java/dev/shaaf/waver/prompts/: AbstractionAnalyzer.java  ChapterOrderAnalyzer.java  IntroChapter.java  RelationshipAnalyzer.java  TutorialWriter.java
src/main/java/dev/shaaf/waver/steps/: ChapterOrganizer.java  CombineTutorial.java  FetchRepo.java  IdentifyAbstractions.java  IdentifyRelationships.java  IntroBuilder.java  TechnicalWriter.java
src/main/java/dev/shaaf/waver/tutorial/model/: AbstractionList.java  CodeFile.java  GenerationContext.java  TutorialMetadata.java
src/main/java/dev/shaaf/waver/tutorial/prompt/: ChapterOrderAnalyzer.java  IntroChapter.java  TutorialWriter.java
src/main/java/dev/shaaf/waver/tutorial/task/: ChapterOrganizerTask.java  CodeCrawlerTask.java  IdentifyAbstractionsTask.java  MetaInfoTask.java  TechnicalWriterTask.java
src/main/java/dev/shaaf/waver/util/: FormatConverter.java  GitHubRepoFetcher.java  GitHubUrlParser.java
src/main/java/dev/shaaf/waver/util/files/: FetchRepo.java  GitHubRepoFetcher.java
src/main/resources/native-image/: native-image.properties  proxy-config.json  resource-config.json
src/test/java/dev/shaaf/waver/config/: MissingConfigurationExceptionTest.java
src/test/java/dev/shaaf/waver/files/: FetchRepoTest.java  FileInputHandlerTest.java  GitHubRepoFetcherTest.java
src/test/java/dev/shaaf/waver/llm/: ModelProviderFactoryTest.java  ModelTypeTest.java
src/test/java/dev/shaaf/waver/util/: FormatConverterTest.java
waver-backend/: README.md  build.gradle.kts  pom.xml
waver-backend/deploy/data/.minio.sys/: format.json
waver-backend/deploy/openshift/: app-secret.yaml
waver-backend/src/main/java/dev/shaaf/: Main.java
waver-backend/src/main/resources/: application.properties
waver-backend/src/test/resources/: application.properties
waver-cli/: README.md  build.gradle.kts  pom.xml
waver-cli/src/main/java/dev/shaaf/waver/cli/: Application.java  CliArguments.java  ConfigurationFactory.java  Main.java  RewriteRulesConverter.java  TutorialGenerator.java  WaverCliCommand.java
waver-cli/src/main/java/dev/shaaf/waver/cli/log/: ColorFormatter.java
waver-core/: build.gradle.kts  pom.xml
waver-llm/: README.md  pom.xml
waver-llm/src/main/java/dev/shaaf/waver/config/: AppConfig.java  GenerationType.java
waver-llm/src/main/java/dev/shaaf/waver/config/llm/: ModelProviderFactory.java  ModelType.java
waver-llm/src/main/java/dev/shaaf/waver/files/: FetchRepo.java  GitHubRepoFetcher.java
waver-llm/src/main/java/dev/shaaf/waver/kantra/model/: Rule.java  RuleGenContext.java  RuleList.java
waver-llm/src/main/java/dev/shaaf/waver/kantra/prompt/: RewriteConverter.java
waver-llm/src/main/java/dev/shaaf/waver/kantra/task/: GetYamlFilesFromDirTask.java  RewriteConverterTask.java
waver-llm/src/main/java/dev/shaaf/waver/tutorial/model/: Abstraction.java  Relationship.java
waver-llm/src/main/java/dev/shaaf/waver/tutorial/prompt/: AbstractionAnalyzer.java  MetaInfoAnalyzer.java
waver-llm/src/main/java/dev/shaaf/waver/tutorial/task/: ChapterOrganizerTask.java  CodeCrawlerTask.java  IdentifyAbstractionsTask.java  IdentifyRelationshipsTask.java  MetaInfoTask.java  TechnicalWriterTask.java
waver-llm/src/test/java/dev/shaaf/waver/config/llm/: ModelProviderFactoryTest.java
waver-llm/src/test/java/dev/shaaf/waver/files/: FetchRepoTest.java
waver-llm/src/test/java/dev/shaaf/waver/tutorial/task/: CodeCrawlerTaskTest.java
waver-site/: DEPLOYMENT.md  Makefile  next.config.ts  package-lock.json  package.json
waver-site/openshift/: README.md  configmap.yaml  deployment.yaml
waver-site/src/app/api/generate-tutorial/: route.ts
(+48 files in other folders)
