Args=--initialize-at-build-time=dev.shaaf.waver \
       --initialize-at-build-time=dev.langchain4j \
       --initialize-at-run-time=io.netty \
       --no-fallback \
       --enable-https \
       --enable-url-protocols=https \
       -H:+ReportExceptionStackTraces \
       -H:IncludeResources=META-INF/services/.* \
       -H:IncludeResources=logger.properties \
       -H:IncludeResources=java.logging/logging.properties \
       -H:ReflectionConfigurationFiles=${.}/reflect-config.json \
       -H:ResourceConfigurationFiles=${.}/resource-config.json