waver.llmprovider=OpenAI
waver.project-name=MyAwesomeProject
waver.output-path=./generated-docs
waver.verbose=true
waver.output-format=MARKDOWN

# The nested properties are mapped to the nested static classes
# This is a clean way to handle provider-specific settings.
waver.openai.api-key=${OPENAI_API_KEY}
waver.gemini.api-key=${GEMINI_AI_KEY}


%dev.minio.endpoint=http://localhost:9000
%dev.minio.access-key=minioadmin
%dev.minio.secret-key=minioadmin
%dev.minio.bucket-name=waver-bucket


# --- Container Image Build Configuration ---
quarkus.native.container-build=true
quarkus.container-image.group=your-repo
quarkus.container-image.name=waver-processor
quarkus.container-image.tag=1.0.0

